font_family      Iosevka Term Nerd Font Complete Mono
bold_font        Iosevka Term Nerd Font Complete Mono Bold
italic_font      Iosevka Term Nerd Font Complete Mono Italic
bold_italic_font Iosevka Term Nerd Font Complete Mono Bold Italic
font_size 10.0
adjust_line_height  0
adjust_column_width 0
