context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = music_sink
                node.description = "music sink"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-sink"
            }
            playback.props = {
                media.class = Audio/Source
                node.name = music_source
                node.description = "music source"
                #node.latency = 1024/48000
                #audio.rate = 44100
                #audio.channels = 2
                #audio.position = [ FL FR ]
                #target.object = "my-default-source"
            }
        }
    },
    {
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = chat_sink
                node.description = "chat sink"
            }
            playback.props = {
                media.class = Audio/Source
                node.name = chat_source
                node.description = "chat source"
            }
        }
    },
    {
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = default_sink
                node.description = "everything else sink"
            }
            playback.props = {
                media.class = Audio/Source
                node.name = default_source
                node.description = "everything else source"
            }
        }
    }
]
