################################################
#               WM CONTROLS                    #
################################################

# make sxhkd reload its configuration files:
#super + shift + r
# pkill -USR1 -x sxhkd && dunstify -r 500 "SXHKD" "config reloaded"

# dmenu choice for restarting specific application
super + shift + r
  $HOME/.script/desktop/reload.sh &

#
# bspwm hotkeys
#

super + {_,shift + }{1-9,0}
  bspc {desktop -f, node -d} '^{1-9,10}' --follow

super + {_,shift + }{F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12}
  bspc {desktop -f, node -d} '^{11,12,13,14,15,16,17,18,19,20,21,22}' --follow

# quit/restart bspwm
super + r
  bspc wm -r && dunstify -r 500 "BSPWM" "bspwm reloaded"

# close and kill
super + {_,shift + }q
  bspc node -{c,k}

# alternate between the tiled and monocle layout
super + shift + m
  bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
mod4 + g
  bspc node -s biggest.local


super + semicolon
  bspc node @parent -R 90

super + apostrophe
  bspc node @parent -R 270
#
# state/flags
#

# set the window state
super + {t,shift + t,x,f}
  bspc node -t "{tiled,pseudo_tiled,~floating,~fullscreen}"

# set the node flags
alt + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + alt + {Down,Up}
  bspc node -f {next,prev}.local.!floating

# focus the last node/desktop
alt + Tab
  bspc desktop -f last.occupied && bspc node -f newest.local.!floating

# focus the older or newer node in the focus history
#broken
super + alt + {Left,Right}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

#
# preselect
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + BackSpace
  bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
#alt + mod4 + {h,j,k,l}
# bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#alt + mod4 + shift + {h,j,k,l}
# bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
#alt + {Left,Down,Up,Right}
# bspc node -v {-20 0,0 20,0 -20,20 0}

################################################
#               MEDIA KEYS                     #
################################################

# Player Previous
XF86AudioPrev
  playerctl previous

# Player Next
XF86AudioNext
  playerctl next

# Player Play/Pause
XF86AudioPlay
  playerctl play-pause

# Volume up
XF86AudioRaiseVolume 
  pamixer -i 5 ; $HOME/.script/desktop/volume.sh

# Volume down
XF86AudioLowerVolume 
  pamixer -d 5 ; $HOME/.script/desktop/volume.sh

# Volume mute
XF86AudioMute 
  pamixer -t ; $HOME/.script/desktop/volume.sh

# Brightness up
XF86MonBrightnessUp
  brightnessctl set +10% ; $HOME/.script/desktop/volume.sh

# Brightnes down
XF86MonBrightnessDown
  [ $(($(brightnessctl g)-750)) -le "0" ] && brightnessctl set 1% || brightnessctl set 10%- ; $HOME/.script/desktop/volume.sh

################################################
#              APPLICATIONS                    #
################################################

# Terminal
{mod4,super} + Return
  kitty $HOME

# Audio Mixer
{mod4,super} + m
  killall pavucontrol || pavucontrol

# Browser
{mod4,super} + shift + Return
  firefox

# Launcher
{mod4, super} + space
  albert show
#$HOME/.script/desktop/launcher.sh

control + {Print, Insert}
  flameshot gui

# Power Menu
{mod4,super} + Escape
  $HOME/.config/polybar/scripts/power-menu.sh

# Qutebrowser
{mod4,super} + {_,shift + } q
  {_,_}{qutebrowser ,bspc desktop -l monocle; qutebrowser --temp-basedir --set content.private_browsing true --config-py "$HOME/.config/qutebrowser/config.py"; bspc desktop -l tiled}

# Spotify
{mod4,super} + s
  start-spotify

# Discord
{mod4,super} + d
  discord

{mod4,super} + e
  pcmanfm

# Toggle picom
{mod4,super} + ctrl + F9
  $HOME/.script/desktop/toggle_compositor

# Scratchpad
{mod4,super} + a
  sid=$(cat /tmp/scratchID);\
  cid=$(cat /tmp/calcID);\
  wmctrl -ir $sid -b toggle,hidden && wmctrl -ir $cid -b add,hidden; wmctrl -ia $sid  

# Calc
{mod4,super} + c
  cid=$(cat /tmp/calcID);\
  sid=$(cat /tmp/scratchID);\
  wmctrl -ir $cid -b toggle,hidden && wmctrl -ir $sid -b add,hidden; wmctrl -ia $cid

# Lf: File manager
{mod4,super} + l
  lid=$(cat /tmp/lfID);\
  wmctrl -ir $lid -b toggle,hidden && wmctrl -ia $lid
