[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = ##{test $(hostname) == 'gamer-macbook' && echo 40 || echo 27}

wm-restack = bspwm
override-redirect = true

offset-x = 0
offset-y = 0

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 2

padding-right = 4
module-margin-left = 0
module-margin-right = 6

#font-0 = NotoSans-Regular:size=8;-1
#font-1 = MaterialIcons:size=10;0.75
#font-2 = Termsynu:size=8:antialias=false;-2
#font-3 = FontAwesome:size=10;1

font-5 = NotoSans-Regular:size=8;5
font-1 = unifont:size=8;5
font-2 = FontAwesome:size=8;5
font-3 = NotoSans-Regular:size=8;5
font-4 = MaterialIcons:size=10;6
font-0 = Termsynu:size=##{test $(hostname) == 'gamer-macbook' && echo 17 || echo 8}:antialias=false;5
font-6 = Hack:size=8:antialias=true;5
font-7 = basis33:size=##{test $(hostname) == 'gamer-macbook' && echo 30 || echo 12}:antialias=false;5

modules-left = powermenu mpd
modules-center = date
modules-right = volume wireless-network wired-network

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = ##{test $(hostname) == 'gamer-macbook' && echo 40 || echo 27}

wm-restack = bspwm
override-redirect = true

offset-x = 0
offset-y = 0

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-5 = NotoSans-Regular:size=8;1
font-1 = unifont:size=##{test $(hostname) == 'gamer-macbook' && echo 15 || echo 8};-3
font-2 = FontAwesome:size=##{test $(hostname) == 'gamer-macbook' && echo 15 || echo 8};0
font-3 = NotoSans-Regular:size=##{test $(hostname) == 'gamer-macbook' && echo 15 || echo 8};-1
font-4 = MaterialIcons:size=10;-1
font-0 = Termsynu:size=##{test $(hostname) == 'gamer-macbook' && echo 15 || echo 8}:antialias=false;0
font-6 = Hack:size=##{test $(hostname) == 'gamer-macbook' && echo 15 || echo 8}:antialias=true;0
font-7 = basis33:size=##{test $(hostname) == 'gamer-macbook' && echo 23 || echo 12}:antialias=false;0

modules-left = i3 bspwm
modules-center = track
modules-right = battery spotify updates cpu memory

wm-override = i3
force-restack = true

tray-position = right
tray-detached = false

[module/track]
type = custom/script
exec = ~/.script/track -o
interval = 1

[module/debug]
type = custom/script
exec = echo "##{echo $HOME}"
interval = 1

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600

format-prefix = "%{T3}  %{T-}"
format = <label>
format-underline = #733da0

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{play_pause} {song} - {artist} ({album})' -t 100 -p ',' --playpause-font=2
format-underline = #1db954

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 4
label-occupied-underline = #845359

label-empty = %name%
label-empty-padding = 4

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

label-monitor = %name%

[module/i3]
type = internal/i3
;only show workspaces from that monitor on that monitor's bar
pin-workspaces = true
;split workspace name on ':'
strip-wsnumbers = true
;sort workspace by index instead of by output
index-sort = true

enable-click = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

;fuzzy match labels when assigning icons
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %{T8}%percentage:3%%%{T-}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-underline = #74ecf7

[module/date]
type = internal/date
#date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%I:%M%%{F-} %p
date =   %%{F#fff}%d%%{F#99}/%m/%Y (%A) %%{F-} %%{F#fff}%I:%M%%{F-} %p
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%I:%M%%{F#666}:%%{F#56baef}%S%%{F-} %p

format-overline = #41C3F1

[module/memory]
type = internal/memory
format = <label>%
label = RAM %{T8}%percentage_used:3%%{T-}

format-underline = #f4c946

[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected =   %local_ip%
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-padding-right = 6 
menu-0-0-padding-left = 2
menu-0-0-foreground = #22a0f9
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-padding-right = 6 
menu-0-1-foreground = #22a0f9
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-padding-right = 6 
menu-0-2-foreground = #22a0f9
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #22a0f9
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #22a0f9
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #22a0f9
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #22a0f9
menu-2-1-exec = menu_open-0

; vim:ft=dosini

